<!doctype html>
<html lang="en">
  <head>
  	<title>Disruptive Technology: Digital Wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	  
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo">Group J</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="index.html"><span class="fa fa-home mr-3"></span> Homepage</a>
          </li>
          <li>
              <a href="./Section 1 [P2].html"><span class="fa fa-angle-right mr-3"></span> Section I</a>
          </li>
          <li>
            <a href="./Section 2 [P3].html"><span class="fa fa-angle-right mr-3"></span> Secction II : History</a>
          </li>
			<li>
            <a href="./Section 2 [P4].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
			<li>
            <a href="./Section 2 [P5].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
          <li>
            <a href="./Section 3 [P6].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
			<li>
            <a href="./Section 3 [P7].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
          <li>
            <a href="./Team.html"><span class="fa fa-user-circle mr-3"></span> The Team</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">	
                  <img src="./images/soft purple.png" 
					   width= "1380px"
					   height="auto" />
        <h2 class="mb-4">Disruptive Technology: Digital Wallet</h2>
        <p> Disruptive Technology, from its name, is an innovation to an existing market that brings a great deal of change. This change is often large enough to be labeled as a disruption to that market. Disruptive Innovation happens in industries that have stayed relatively dormant, and in return presents plenty of opportunities for new concepts to enter the market. It is not only established technologies that these disruptive technologies can change, but they also create a new market for their own products and services. With the fact that disruptive technologies are new, target demographics are often limited for innovators, so these innovations in the market usually aim to attract the less demanding audience, and are always highly risky because of the introduction of unfamiliar concepts to the public.</p>
        <p> One of the primary characteristics of a disruptive technology is its slow sprouting before reaching the attention of the general public, which is followed by a boom in its growth. The existing market then tries to follow the trend of the fresh concept, but is rarely successful because of how far ahead already the new entry is. Knowing that merely picking up on an innovative concept is not enough, the existing companies in these industries try to make even newer innovations and make improvements to be able to compete with the ever-changing market.  The purpose of disruptive technology is not to bring better products to the market, but also redefine and create new needs by offering services that are currently obscure or unavailable in trade. They make traditional existing technology more efficient, accessible, and easier to utilize even for the non-targeted market.</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
