<!doctype html>
<html lang="en">
  <head>
  	<title>Disruptive Technology: Digital Wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	  
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo">Group J</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="index.html"><span class="fa fa-home mr-3"></span> Homepage</a>
          </li>
          <li>
              <a href="./Section 1 [P2].html"><span class="fa fa-angle-right mr-3"></span> Section I</a>
          </li>
          <li>
            <a href="./Section 2 [P3].html"><span class="fa fa-angle-right mr-3"></span> Secction II : History</a>
          </li>
			<li>
            <a href="./Section 2 [P4].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
			<li>
            <a href="./Section 2 [P5].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
          <li>
            <a href="./Section 3 [P6].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
			<li>
            <a href="./Section 3 [P7].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
          <li>
            <a href="./Team.html"><span class="fa fa-angle-right mr-3"></span> The Team</a>
	  </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">	
                  <img src="./images/soft purple.png" 
					   width= "1380px"
					   height="auto" />
        <h2 class="mb-4">Disruptive Technology: Digital Wallet</h2>
        <p> The dominant way of transaction before the e-wallets were in banks, wherein teller transactions were the most common if not the only convenient way during those times. Back then it would take hours before you could proceed with your withdrawal or deposits. The teller would require the customer to provide authentic identification before a transaction could be placed whereas now, we can rely with our passwords and different authentication applications (two-way authentication processes). Bank teller transactions may be tedious and/or stressful, but there is a sense of better security with your hard-earned money back then.</p>
        <p> Nowadays, convenient as it may be, there have been an increase in theft online, mainly identity theft, wherein criminals conduct ways into hacking a victim’s private information and passwords. According to a study made by Javelin Strategy and Reach, the total amount of money lost from online theft is $56 billion. Identity fraud scams raking up to $43 billion of the total. These scams are mostly due to a victim being unaware that they are sharing private information to websites and contacts that are disguised as the legitimate ones.  
.</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
