<!doctype html>
<html lang="en">
  <head>
  	<title>Disruptive Technology: Digital Wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	  
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo">Group J</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="index.html"><span class="fa fa-home mr-3"></span> Homepage</a>
          </li>
          <li>
              <a href="./Section 1 [P2].html"><span class="fa fa-angle-right mr-3"></span> Section I</a>
          </li>
          <li>
            <a href="./Section 2 [P3].html"><span class="fa fa-angle-right mr-3"></span> Secction II : History</a>
          </li>
			<li>
            <a href="./Section 2 [P4].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
			<li>
            <a href="./Section 2 [P5].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
          <li>
            <a href="./Section 3 [P6].html"><span class="fa fa-angle-right mr-3"></span> Section III: Digital wallets during the pandemic</a>
          </li>
			<li>
            <a href="./Section 3 [P7].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
          <li>
            <a href="./Team.html"><span class="fa fa-user-circle mr-3"></span> The Team</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">	
                  <img src="./images/soft purple.png" 
					   width= "1380px"
					   height="auto" />
        <h2 class="mb-4">The use of digital wallets during the pandemic</h2>
        <p> When the pandemic started, the standard ways to do transactions began to shift online through digital payments but this is not the only area that maximized the use of the digital space since the COVID 19 situation. People also began working from home, learning online, shopping online, and continuing businesses digitally. This shift is necessary to prevent risk during the pandemic which is the reason behind why the use of digital wallets increased compared to the time before COVID 19 happened. This statement from an article by Rabia Yasmeen perfectly summarized the current situation of digital wallets as a disruptive technology,</p>
        <p> “With COVID-19 providing the impetus for wider adoption as consumers reduced cash usage given concerns over virus transmission, and limited mobility restricting access to ATMs. The convenience and security associated with the contactless experience are key drivers, increasing usage of digital wallets for both in-store and online purchases.” (2021).</p>
        <p> Moving to the status of digital payments in the Philippines, the country ranked the lowest in the usage of payment methods done digitally before the pandemic but when COVID 19 started; the country’s number of first-time users of digital payment methods ranked the highest among 10 countries in the Asia-Pacific region based on a survey by YouGov (Manhit, 2021). This shows the current growth of usage of digital payment methods experienced in the digital financial services sector in the Philippines. According to Yasmeen, “shifting the balance of power in the payments sector, the role of innovative technology has been pivotal as non-conventional players steer most of the innovation within the digital wallets landscape” (2021).</p>
        <p> Digital wallets or digital payment methods are disrupting financial transactions from the beginning and until the current status of the pandemic in the Philippines. Its usage has increased, and it can be said that the pandemic paved the way for this growth which is a huge step in re-imagining a future of cashless transactions.</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>