<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo">Project Name</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="index.html"><span class="fa fa-home mr-3"></span> Homepage</a>
          </li>
           <li>
              <a href="./Section 1 [P2].html"><span class="fa fa-angle-right mr-3"></span> Section I</a>
          </li>
          <li>
            <a href="./Section 2 [P3].html"><span class="fa fa-angle-right mr-3"></span> Secction II : History</a>
          </li>
			<li>
            <a href="./Section 2 [P4].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
			<li>
            <a href="./Section 2 [P5].html"><span class="fa fa-angle-right mr-3"></span> Secction II</a>
          </li>
          <li>
            <a href="./Section 3 [P6].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
			<li>
            <a href="./Section 3 [P7].html"><span class="fa fa-angle-right mr-3"></span> Section III</a>
          </li>
          <li>
            <a href="./Team.html"><span class="fa fa-user-circle mr-3"></span> The Team</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
		  <img src="./images/soft purple.png" 
					   width= "1380px"
					   height="auto" />
        <h2 class="mb-4">History of Digital Wallet</h2>
        <p>Gcash? Paymaya? Paypal? Shopee Pay? I'm sure you all know what they are, don't you? But are you aware of how it all began? If not, let's go back to the beginning.
</p>
        <p>Dan Kohn, a then-21-year-old entrepreneur from Nashua, New Hampshire, pioneered digital wallets over 25 years ago when he sold a CD over the internet utilizing credit card payment. In 1994, the first internet purchase was made. A CD of Sting's Ten Summoner's Tales sold for $12.48 on NetMarket. Later that year, in 1997, the first mobile payments and contactless purchases were made. Coke-Cola set up a few vending machines in Helsinki that allow users to buy a can by texting a message. Despite the fact that it differs significantly from current e-wallet transactions, this is regarded as the origin. Paypal, a well-known multinational e-wallet, first offered an electronic money transfer service in 1999. Tesla CEO Elon Musk and venture financier Peter Thiel were among its co-founders.
</p>
        <p>In 2003, Alibaba debuted Alipay in China. The mobile payment network has expanded rapidly by utilizing digital wallets approved by businesses in over 50 countries and regions. As a result, mobile devices were utilized to purchase movie and airline tickets, make hotel reservations, and place food orders. By 2003, more than 95 million cell phone users had made a purchase using a mobile device. Years later, in 2007, M-PESA launched the first mobile payment system for mobile phones. M-PESA, based in Kenya, launched its mobile banking and microfinance services in 2007. It presently has over 37 million active customers on its network across Africa</p>
        <p>Satoshi Nakamoto designed the world's first decentralized payment network in 2009, allowing Bitcoin to conduct secure, untraceable transactions. Another E-wallet in 2013 was introduced, and that is WeChat Pay. It was launched for the popular chat app. It will have 800 million monthly active users by 2018. In the year 2014, Apple, the well-known technology company, followed suit with the launch of Apple Pay. Biometric technology might authenticate over $2 trillion in mobile payment transactions by 2023.</p>
        <p>Apple, the well-known technology firm, followed suit in 2014 with the introduction of Apple Pay. By 2023, biometric technology might be used to authenticate more than $2 trillion in mobile payment transactions.
</p>
        <p>Since then, digital wallets such as GrabPay, Lazada Wallet, PayPal, Touch n Go, G-cash, and many others have helped to promote this payment option. According to a Juniper Research analysis, roughly 2.1 billion people globally will use a mobile wallet to make or send money in 2019. (Sachdev, 2019).
</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
